.header-aside {
  position: relative;
  width: 100%;
  justify-self: center;
  overflow: hidden;

  grid-row: 1/3;
  grid-column: 1/2;

  background-size: cover;

  @include flexColumn;
  gap: 1rem;

  &__imgs {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;

    display: flex;
    justify-content: center;
  }

  &__img {
    height: 180%;
    align-self: center;
  }

  &__text {
    width: 75%;
    padding: 2rem;
    z-index: 10;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  &__title {
    color: var(--colour-light);
    padding: 2rem;
    border-bottom: 0.1rem solid var(--tertiary-colour-light);
  }

  &__blurb {
    margin-bottom: 2rem;
    line-height: 1.8;
    color: var(--colour-light);
  }

  &__btn {
    position: relative;
    font-family: inherit;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 2rem 3rem;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.6);
  }

  &__btn:hover {
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
  }
}

.staff-section {
  margin: 8rem;
  height: 55rem;
  width: 100%;

  @include flexColumn;
  gap: 6rem;

  &__title {
    color: var(--colour-dark);
    font-weight: 800;
    font-size: 3.2rem;
    text-transform: uppercase;
  }

  &__card-section {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14rem;
  }

  &__btn {
    font-size: 1.8rem;
    font-family: inherit;
    text-transform: uppercase;
    padding: 2rem 4rem;
  }
}

.about-section {
  margin: 2rem;
  height: 56rem;
  width: 95%;

  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;

  &__img-left {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;

    grid-column: 1/2;

    display: flex;
    align-items: start;
    justify-content: center;
  }

  &__img-right {
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    overflow: hidden;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
  }

  &__img-barber {
    transform: translateY(-5%);
    width: 100%;
  }

  &__img-shop {
    width: 100%;
    transform: translateY(-20%);
  }

  &__text-about,
  &__text-where {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--colour-light);
    grid-column: 1/2;
    border: 0.2rem solid var(--colour-dark);

    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.8s;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text-about {
    z-index: 5;
  }

  &__text-where {
    grid-column: 2/3;
    transform: translateX(-100%);
    z-index: 0;
  }

  &__container-about,
  &__container-where {
    height: 100%;
    width: 80%;

    @include flexColumn;
    gap: 4rem;
  }

  &__para {
    font-size: 1.8rem;
    line-height: 1.5;
    color: var(--colour-dark);
  }

  &__container-where {
    gap: 2rem;
  }

  &__title {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--colour-dark);
  }

  &__slide-where-btn,
  &__slide-about-btn {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-family: inherit;
    padding: 1.6rem 3.8rem;
  }

  &__text-shop {
    grid-column: 2/3;
  }

  &__location {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;

    &-icon {
      color: var(--colour-dark);
    }

    &-street,
    &-city,
    &-post-code {
      font-size: 2rem;
    }
  }

  &__table {
    width: 50%;
    border: 0.2rem solid var(--colour-dark);
    margin-bottom: 1rem;

    &-header {
      background-color: var(--tertiary-colour-light);
      color: var(--colour-dark);
      font-size: 1.5rem;
      padding: 1rem;
    }

    &-data {
      padding: 1rem;
      font-size: 1.3rem;
      text-align: center;
    }

    &-row:nth-child(odd) {
      background-color: var(--secondary-colour-light);
    }

    &-row:nth-child(even) {
      background-color: var(--secondary-colour-dark);
      color: var(--colour-light);
    }
  }
}
